spring.application.name=budgetin

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA CONFIGURATION
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# ========================
# LIQUIBASE CONFIGURATION
# ========================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# ========================
# SERVER CONFIGURATION
# ========================
server.port=8080

# ========================
# JWT CONFIGURATION (custom)
# ========================
jwt.secret.key=secret_key_anda
jwt.expiration=36000000 # 10 jam dalam ms

# ========================
# LOGGING (optional)
# ========================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# ========================
# cors
# ========================
app.cors.allowed.origin=http://localhost:3000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
